# Blog-apis-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/punittewani/blogapis/blogapis/: BlogapisApplication.java
src/main/java/com/punittewani/blogapis/blogapis/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/punittewani/blogapis/blogapis/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/punittewani/blogapis/blogapis/entities/: Categories.java  Comments.java  Posts.java  Role.java  User.java
src/main/java/com/punittewani/blogapis/blogapis/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/punittewani/blogapis/blogapis/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  LoginDto.java  LoginResponse.java  PostResponse.java  PostsDto.java  UserDto.java
src/main/java/com/punittewani/blogapis/blogapis/repositories/: CategoryRepo.java  CommentsRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/punittewani/blogapis/blogapis/security/: CustomUserDetailService.java  JwtAutenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/punittewani/blogapis/blogapis/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/punittewani/blogapis/blogapis/: BlogapisApplicationTests.java
src/test/resources/: application.properties
(+12 files in other folders)
