server.port=9090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB
project.image=images/
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=punitt
spring.datasource.password=Punit@92655
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.punittewani.blogapis.blogapis.controllers
spring.profiles.active=production
